In [1]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 9, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

tempDataframe = pd.DataFrame(exam_data , index=labels)

tempDataframe.fillna(tempDataframe.mean())

/tmp/ipykernel_15013/1444189825.py:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tempDataframe.fillna(tempDataframe.mean())

        name    score  attempts qualify
a  Anastasia  12.5000         1     yes
b       Dima   9.0000         3      no
c  Katherine  16.5000         2     yes
d      James  13.6875         3      no
e      Emily   9.0000         2      no
f    Michael  20.0000         3     yes
g    Matthew  14.5000         1     yes
h      Laura  13.6875         1      no
i      Kevin   9.0000         2      no
j      Jonas  19.0000         1     yes

In [2]:
tempDataframe.fillna(tempDataframe.median())

/tmp/ipykernel_9573/1573822525.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tempDataframe.fillna(tempDataframe.median())

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   13.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura   13.5         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [16]:
tempDataframe['score'].fillna(tempDataframe['score'].mode()[0])

a    12.5
b     9.0
c    16.5
d     9.0
e     9.0
f    20.0
g    14.5
h     9.0
i     9.0
j    19.0
Name: score, dtype: float64

In [17]:
tempDataframe.fillna(" ")

        name score  attempts qualify
a  Anastasia  12.5         1     yes
b       Dima   9.0         3      no
c  Katherine  16.5         2     yes
d      James               3      no
e      Emily   9.0         2      no
f    Michael  20.0         3     yes
g    Matthew  14.5         1     yes
h      Laura               1      no
i      Kevin   9.0         2      no
j      Jonas  19.0         1     yes

In [19]:
tempDataframe.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    9.0         2      no
j      Jonas   19.0         1     yes

In [6]:
tempDataframe['qualify'].value_counts()

pandas.core.series.Series

In [23]:
tempDataframe['score'].isnull().sum()

2

In [30]:
result = tempDataframe.groupby('attempts')
result.first()

               name  score qualify
attempts
1         Anastasia   12.5     yes
2         Katherine   16.5     yes
3              Dima    9.0      no

In [31]:
result.get_group(3)

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [32]:
tempDataframe.sort_values(by=['score'])

        name  score  attempts qualify
b       Dima    9.0         3      no
e      Emily    9.0         2      no
i      Kevin    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

In [33]:
tempDataframe.sort_values(by=['score'], ascending=False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
g    Matthew   14.5         1     yes
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
i      Kevin    9.0         2      no
d      James    NaN         3      no
h      Laura    NaN         1      no

In [34]:
tempDataframe.sort_values(by=['score'], na_position='first')

        name  score  attempts qualify
d      James    NaN         3      no
h      Laura    NaN         1      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
i      Kevin    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes

In [ ]:
dataset= [10,12,12,13,12,11,14,13,15,10,10,10,100,12,14,13, 12,10, 10,11,12,15,12,13,12,11,14,13,15,10,15,12,10,14,13,15,10]